<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_fragment_inicio"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Inicio"/>
        <item
                android:id="@+id/nav_fragment_mi_proyecto"
                android:icon="@drawable/proyecto"
                android:title="Mi Proyecto"/>
        <item
                android:id="@+id/nav_fragment_mi_galeria"
                android:icon="@drawable/fotos"
                android:title="Galeria"/>
        <item
                android:id="@+id/nav_fragment_mi_perfil"
                android:icon="@drawable/perfil"
                android:title="Mi Perfil"/>
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                    android:id="@+id/nav_fragment_bibliografia"
                    android:icon="@drawable/bibliografia"
                    android:title="Bibliografía"/>
        </menu>
    </item>

</menu>
