<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"

             tools:context=".Fragment.BibliografiaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:paddingTop="5dp"
                    android:id="@+id/encabezadobilio"
                    android:background="@drawable/biblio"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Encabezadopro"
                    android:gravity="center"
                    android:textSize="25dp"
                        android:text="Bibliografía"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/busqueda"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    android:gravity="center"
                    app:civ_shadow_color="#8BC34A">
            </com.mikhaellopez.circularimageview.CircularImageView>
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/youtube"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    android:gravity="center"
                    app:civ_shadow_color="#8BC34A">
            </com.mikhaellopez.circularimageview.CircularImageView>

        </LinearLayout>

            <TextView
                    android:id="@+id/Cont"
                    android:layout_marginTop="8dp"
                    app:layout_goneMarginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>